{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces", "pulseaudio", "custom/spotify"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "custom/gpu_temp", "custom/cpu_temp", "tray"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        // "on-click": "activete",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3",
        },
        "icon-size": 10,
        // "sort-by-number": "true",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "custom/date": {
        "exec": "date '+%d/%m'",
        "interval": 60,
        "format": " {}",
    },
    "memory": {
        "format": "\uf4bc  {used:0.1f}G",
        "interval": 30,
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "defaul
